{
  "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\動画変換用.ymmp",
  "SelectedTimelineIndex": 0,
  "Timelines": [
    {
      "ID": "7bec2864-5fb0-42e4-b6f2-ee939d4b4dd2",
      "Name": "メイン",
      "VideoInfo": {
        "FPS": 60,
        "Hz": 48000,
        "Width": 1080,
        "Height": 1080
      },
      "VerticalLine": {
        "IsEnabled": false,
        "StartFrame": 0,
        "LineType": "BPM",
        "Line": {
          "$type": "YukkuriMovieMaker.Project.VerticalBPMLine, YukkuriMovieMaker.Plugin",
          "BPM": 100.0
        },
        "Group": 4
      },
      "Items": [
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠無し.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 350.0,
          "ContentOffset": "00:00:20.8250000",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 267.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -11.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 6,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 857,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠アリ.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 350.0,
          "ContentOffset": "00:00:36.5999998",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 267.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -11.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 440,
          "Layer": 2,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 359,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠アリ.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 2.3,
          "ContentOffset": "00:00:57.5416663",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 267.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -11.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 799,
          "Layer": 2,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 58,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠無し.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 350.0,
          "ContentOffset": "00:00:20.8250000",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 358.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -2.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
              "Top": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Bottom": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Left": {
                "Values": [
                  {
                    "Value": 1112.8
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Right": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsCentering": true,
              "IsEnabled": true,
              "Remark": ""
            },
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 5,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 857,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.ShapeItem, YukkuriMovieMaker",
          "ShapeType2": "YukkuriMovieMaker.Shape.BackgroundShapePlugin, YukkuriMovieMaker, Version=4.43.1.0, Culture=neutral, PublicKeyToken=null",
          "ShapeParameter": {
            "$type": "YukkuriMovieMaker.Project.Items.BackgroundShapeParameter, YukkuriMovieMaker",
            "StrokeThickness": {
              "Values": [
                {
                  "Value": 4000.0
                }
              ],
              "Span": 0.0,
              "AnimationType": "なし"
            },
            "Brush": {
              "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.43.1.0, Culture=neutral, PublicKeyToken=null",
              "Parameter": {
                "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                "Color": "#FFFFFFFF"
              }
            }
          },
          "X": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 0,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 857,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠アリ.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 350.0,
          "ContentOffset": "00:00:36.5999998",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 358.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -2.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
              "Top": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Bottom": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Left": {
                "Values": [
                  {
                    "Value": 1112.8
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Right": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsCentering": true,
              "IsEnabled": true,
              "Remark": ""
            },
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 440,
          "Layer": 3,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 359,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠アリ.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 2.3,
          "ContentOffset": "00:00:57.5416663",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 358.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -2.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
              "Top": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Bottom": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Left": {
                "Values": [
                  {
                    "Value": 1112.8
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Right": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsCentering": true,
              "IsEnabled": true,
              "Remark": ""
            },
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 799,
          "Layer": 3,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 58,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠アリ.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 350.0,
          "ContentOffset": "00:00:18.2833333",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 267.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -11.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 2,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 310,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠アリ.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 350.0,
          "ContentOffset": "00:00:18.2833333",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 358.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -2.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
              "Top": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Bottom": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Left": {
                "Values": [
                  {
                    "Value": 1112.8
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Right": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsCentering": true,
              "IsEnabled": true,
              "Remark": ""
            },
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 3,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 310,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠アリ.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 0.0,
          "ContentOffset": "00:00:36.5999998",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 267.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -11.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 310,
          "Layer": 2,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 130,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.VideoItem, YukkuriMovieMaker",
          "IsWaveformEnabled": false,
          "FilePath": "C:\\Users\\taken\\projects\\amo-yotakenoko.github.io\\portfolio\\public\\images\\sotuken\\枠アリ.mp4",
          "AudioTrackIndex": 0,
          "Volume": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Pan": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "PlaybackRate": 0.0,
          "ContentOffset": "00:00:36.5999998",
          "IsLooped": false,
          "EchoIsEnabled": false,
          "EchoInterval": 0.1,
          "EchoAttenuation": 40.0,
          "AudioEffects": [],
          "X": {
            "Values": [
              {
                "Value": 358.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -2.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 104.8
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.CropEffect, YukkuriMovieMaker",
              "Top": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Bottom": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Left": {
                "Values": [
                  {
                    "Value": 1112.8
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Right": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsCentering": true,
              "IsEnabled": true,
              "Remark": ""
            },
            {
              "$type": "YukkuriMovieMaker.Project.Effects.ChromaKeyEffect2, YukkuriMovieMaker",
              "DistanceMode": "YUVIgnoreLuma",
              "KeyColor": "#FFFFFFFF",
              "Threshold2": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Smoothness": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Despill": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsInvert": false,
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 310,
          "Layer": 3,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 130,
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        }
      ],
      "LayerSettings": {
        "Items": [
          {
            "Layer": 2,
            "Label": null,
            "Color": "#00FFFFFF",
            "IsHidden": true,
            "Volume": 100.0
          },
          {
            "Layer": 3,
            "Label": null,
            "Color": "#00FFFFFF",
            "IsHidden": true,
            "Volume": 100.0
          }
        ]
      },
      "CurrentFrame": 821,
      "Length": 857,
      "MaxLayer": 6
    }
  ],
  "Characters": [],
  "CollapsedGroups": []
}